# local
NEXT_PUBLIC_SCHEMA_URL=http://localhost:8084/query

# docker 
#changer juste le l'url dans votre .env local pour que ca pointe vers le container docker
#NEXT_PUBLIC_SCHEMA_URL=http://localhost/query
